[gd_scene load_steps=8 format=3 uid="uid://cf2ro3b1fyd2y"]

[ext_resource type="Script" path="res://Enemy/bat.gd" id="1_lcxab"]
[ext_resource type="Texture2D" uid="uid://cb8mg6oar24d3" path="res://Sprites/Enemy/bat-sheet.png" id="2_pgxcp"]
[ext_resource type="PackedScene" uid="uid://b1pkc6tnk7gih" path="res://Enemy/enemy_base.tscn" id="3_tvt2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yeere"]
atlas = ExtResource("2_pgxcp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gryjr"]
atlas = ExtResource("2_pgxcp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg17s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeere")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gryjr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrf80"]
radius = 6.0

[node name="Ghoul" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lcxab")
movement_speed = 300.0
hp = 5
knockback_recovery = 10.0
experience = 3
enemy_damage = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg17s")
frame = 1
frame_progress = 0.574513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrf80")
debug_color = Color(0, 0.129412, 0.156863, 0.419608)

[node name="EnemyBase" parent="." instance=ExtResource("3_tvt2l")]

[node name="HurtBox" parent="EnemyBase" index="0"]
collision_mask = 16
HurtBoxType = 1

[node name="HitBox" parent="EnemyBase" index="1"]
collision_mask = 2

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
