[gd_scene load_steps=3 format=3 uid="uid://b1pkc6tnk7gih"]

[ext_resource type="PackedScene" uid="uid://cucjbsudtpmw" path="res://Utils/hurt_box.tscn" id="3_mi336"]
[ext_resource type="PackedScene" uid="uid://d1ctqpg3q863k" path="res://Utils/hit_box.tscn" id="4_3mu22"]

[node name="EnemyBase" type="Node2D"]

[node name="HurtBox" parent="." instance=ExtResource("3_mi336")]
collision_layer = 8
collision_mask = 2

[node name="DisableTimer" parent="HurtBox" index="1"]
one_shot = true

[node name="HitBox" parent="." groups=["attack"] instance=ExtResource("4_3mu22")]
collision_layer = 4
collision_mask = 16

[node name="DisableHitBoxTimer" parent="HitBox" index="1"]
wait_time = 0.5
one_shot = true

[editable path="HurtBox"]
[editable path="HitBox"]
