[gd_scene load_steps=8 format=3 uid="uid://bfd7ld40a7csm"]

[ext_resource type="Script" path="res://Enemy/garg.gd" id="1_aawvo"]
[ext_resource type="Texture2D" uid="uid://chnmpbmoaaarg" path="res://Sprites/Enemy/gargoyle-sheet.png" id="2_p2j2d"]
[ext_resource type="PackedScene" uid="uid://b1pkc6tnk7gih" path="res://Enemy/enemy_base.tscn" id="3_kuqwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkimt"]
atlas = ExtResource("2_p2j2d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddye"]
atlas = ExtResource("2_p2j2d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg17s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkimt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrf80"]
radius = 6.0

[node name="Ghoul" type="CharacterBody2D"]
collision_layer = 2097152
collision_mask = 2097184
script = ExtResource("1_aawvo")
hp = 20
experience = 5
enemy_damage = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg17s")
frame_progress = 0.572857

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrf80")
debug_color = Color(0, 0.129412, 0.156863, 0.419608)

[node name="EnemyBase" parent="." instance=ExtResource("3_kuqwr")]

[node name="HurtBox" parent="EnemyBase" index="0"]
collision_mask = 16
HurtBoxType = 1

[node name="HitBox" parent="EnemyBase" index="1"]
collision_mask = 2

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
