[gd_scene load_steps=8 format=3 uid="uid://scsaxt4y38fp"]

[ext_resource type="Script" path="res://Enemy/necro.gd" id="1_2thky"]
[ext_resource type="Texture2D" uid="uid://bqk6xoryehodd" path="res://Sprites/Enemy/necro-sheet.png" id="2_ugl24"]
[ext_resource type="PackedScene" uid="uid://b1pkc6tnk7gih" path="res://Enemy/enemy_base.tscn" id="3_oaec4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8jf"]
atlas = ExtResource("2_ugl24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cl7"]
atlas = ExtResource("2_ugl24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg17s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cl7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrf80"]
radius = 6.0

[node name="Necro" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 96
script = ExtResource("1_2thky")
movement_speed = 25.0
hp = 500
knockback_recovery = 10.0
experience = 250
enemy_damage = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg17s")
frame = 1
frame_progress = 0.476335

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrf80")
debug_color = Color(0, 0.129412, 0.156863, 0.419608)

[node name="EnemyBase" parent="." instance=ExtResource("3_oaec4")]

[node name="HurtBox" parent="EnemyBase" index="0"]
collision_mask = 16
HurtBoxType = 1

[node name="HitBox" parent="EnemyBase" index="1"]
collision_mask = 2

[node name="SummonTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="timeout" from="SummonTimer" to="." method="_on_summon_timer_timeout"]

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
