[gd_scene load_steps=8 format=3 uid="uid://c8tmo3ybvlvkk"]

[ext_resource type="Script" path="res://Enemy/revenant.gd" id="1_7wvw6"]
[ext_resource type="Texture2D" uid="uid://bxck00ygei5db" path="res://Sprites/Enemy/revenant-sheet.png" id="2_doh5n"]
[ext_resource type="PackedScene" uid="uid://b1pkc6tnk7gih" path="res://Enemy/enemy_base.tscn" id="3_edxfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xro85"]
atlas = ExtResource("2_doh5n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnsx"]
atlas = ExtResource("2_doh5n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg17s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnsx")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrf80"]
radius = 6.0

[node name="Revenant" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_7wvw6")
hp = 15
knockback_recovery = 5.0
experience = 3
enemy_damage = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg17s")
animation = &"new_animation"
frame = 1
frame_progress = 0.609584

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrf80")
debug_color = Color(0, 0.129412, 0.156863, 0.419608)

[node name="EnemyBase" parent="." instance=ExtResource("3_edxfm")]

[node name="HurtBox" parent="EnemyBase" index="0"]
collision_mask = 16
HurtBoxType = 1

[node name="HitBox" parent="EnemyBase" index="1"]
collision_mask = 2

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
