[gd_scene load_steps=8 format=3 uid="uid://c5tv0gaiw2d1v"]

[ext_resource type="Script" path="res://Enemy/zombie.gd" id="1_xr1wo"]
[ext_resource type="Texture2D" uid="uid://ct53776wg61s" path="res://Sprites/Enemy/zombie-sheet.png" id="2_aahag"]
[ext_resource type="PackedScene" uid="uid://b1pkc6tnk7gih" path="res://Enemy/enemy_base.tscn" id="3_xcssf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnp8"]
atlas = ExtResource("2_aahag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ep2"]
atlas = ExtResource("2_aahag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg17s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ep2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrf80"]
radius = 6.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 96
script = ExtResource("1_xr1wo")
movement_speed = 15.0
hp = 15
knockback_recovery = 5.0
experience = 5
enemy_damage = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg17s")
frame = 1
frame_progress = 0.572857

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrf80")
debug_color = Color(0, 0.129412, 0.156863, 0.419608)

[node name="EnemyBase" parent="." instance=ExtResource("3_xcssf")]

[node name="HurtBox" parent="EnemyBase" index="0"]
collision_mask = 16
HurtBoxType = 1

[node name="HitBox" parent="EnemyBase" index="1"]
collision_mask = 2

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
