[gd_scene load_steps=4 format=3 uid="uid://6tmj6ekoyu1t"]

[ext_resource type="Script" path="res://Player/Attacks/bolt.gd" id="1_gpruw"]
[ext_resource type="Texture2D" uid="uid://cobgf6su7kn7r" path="res://Sprites/Items/Weapons/bolt.png" id="2_tfov1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xolrr"]
radius = 4.0
height = 22.0

[node name="Arrow" type="Area2D" groups=["attack"]]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_gpruw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_tfov1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xolrr")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
