[gd_scene load_steps=2 format=3 uid="uid://cs1bmbdm4sk5y"]

[ext_resource type="Script" path="res://Utils/enemy_spawner.gd" id="1_mawuu"]

[node name="EnemySpawner" type="Node2D"]
position = Vector2(3, -2)
script = ExtResource("1_mawuu")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
